# EE461L

./: README.md
Homework2/Ishraq/Homework2_deliverables/: README.txt  build.gradle  run-coverage.sh  run-tests.sh  test-execution.txt
Homework2/Ishraq/Homework2_deliverables/jacocoHtml/: jacoco-sessions.html  test-coverage.html
Homework2/Ishraq2/Homework2_deliverables/: README.txt  test-execution.txt
Homework2/Ishraq2/Homework2_deliverables/jacocoHtml/: jacoco-sessions.html  (+1 more)
Homework2/Ishraq3/: LogFile_answeredQuestions.txt  README.txt  run-coverage.sh  run-tests.sh  test-execution.txt
Homework2/Ishraq3/jacocoHtml/: jacoco-sessions.html
Homework4/.metadata/: version.ini
Homework4/recentAppEngine/.metadata/: version.ini
Tutorial5-6/redoTutorial/.metadata/: version.ini
Tutorial5-6/redoTutorial/Guestbook/: .classpath
Tutorial8/antPractice/: build.xml
Tutorial8/antPractice/src/: MyFile.java
Tutorial8/exercise8/.metadata/: version.ini
Tutorial8/exercise8/HelloWorld/: .build.xml.swp  build.xml
Tutorial9/: README.txt  exercise1-3Log
Tutorial9/Circle/tutmaven/: pom.xml
Tutorial9/app-name/: pom.xml
googleAppEngine/google-cloud-sdk/.install/: app-engine-grpc.snapshot.json  app-engine-java.manifest  app-engine-java.snapshot.json  app-engine-python.manifest  app-engine-python.snapshot.json  cloud-datastore-emulator.snapshot.json  gsutil.snapshot.json
tutorial10/eclipseEberlein/: Report.odt
tutorial10/eclipseEberlein/.metadata/: version.ini
tutorial10/eclipseEberlein/eberlein/: .project
tutorial10/project7EE422C/.metadata/: version.ini
(+1823 files in other folders)
