<?xml version = "1.0"?>
<project name = "Hello World Project" basedir="." default = "info">
   
  
  
   
   <target name = "exercise1">
      <property name="src.dir" value="src"/>
      <property name="dist.dir"  value="dist"/>
      <property name="dist.jar.dir" value="${dist.dir}/lib"/>
      <property name="jar.dir" value ="lib"/>
      <property name="build.dir" value="build"/>

      <mkdir dir="${build.dir}"/>
      <mkdir dir="${src.dir}"/>
      <mkdir dir="${dist.dir}"/>
      <mkdir dir="${jar.dir}"/>      
      <mkdir dir="${dist.jar.dir}"/>
   </target>

   <target name = "exercise2">
      <property name="build.dir" value="build"/>
      <mkdir dir="${build.dir}"/>
   </target>

   
   <target name = "exercise3">
      <delete dir="build.dir"/>
   </target>
   
   <target name ="exercise4">
   <javac srcdir="src" destdir="build" classpath="my_jarfile.jar" includeantruntime="false"/>
   </target>
    
   <target name = "exercise5">
   <jar jarfile="my_jar.jar" basedir="build"/>
   </target>

   <target name="exercise6">
   <java jar="my_jar.jar" fork="true"/>
   </target>

   <target name = "info">
      <echo>Apache Ant version is ${ant.version} - You are at ${sitename} \n
         please execute "ant {exercise#}" to see all the exercises done. Thank you!
      </echo>
   </target>
   
</project>
